<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascotas</title>
</head>
<body>
    <h1> Mostrando todas las mascotas registradas en la aplicación</h1>

    {% if mascotas %}
        <!-- Tabla con bordes-->
        <TABLE BORDER>
            <TR>
                <TH>Nombre Dueño</TH> <TH>Nombre</TH> <TH>Raza</TH> <TH>Tipo</TH>
            </TR>
            {% for mascota in mascotas %}
                <TR>
                    <TD>{{ mascota['Duenio'] }}</TD> <TD> {{ mascota['nombre'] }}</TD> <TD>{{ mascota['raza'] }}</TD> <TD>{{ mascota['tipo'] }} </TD>
                </TR>
            {% endfor %}
        </TABLE>
        <!-- Fin de tabla con bordes-->
    {% else %}
        <p> no hay mascotas registradas </p>
    {% endif %}

    <a class="nav-link font-color-general mr-3 ml-3" href="http://127.0.0.1:5000/funcionesAdmin?auth_token={{token}}">Regresar</a>
</body>
</html>


<style>
    table {
        border-collapse: collapse;
        width: 100%;
        border-spacing: 1; 
        background:white;
        border-radius:6px;
        overflow:hidden;
        max-width:800px; 
        margin:0 auto;
        position:relative;
    }
    th, td {
        text-align: left;
        padding: 12px;
    }
    tr:nth-child(even){background-color: #f2f2f2}
    th {
        background-color: #508bfc;
        color: black;
    }
    h1{
        text-align: center;
    }
    a:link, a:visited {
        background-color: #508bfc;
        color: black;
        border: 2px solid #508bfc;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        background-color: #2b70f0;
        color: white;
    }
</style>